<resources>
    <string name="app_name">Media_PLayer_1</string>
    <string name="media_player">Media PLayer</string>
    <string name="stop">Stop</string>
    <string name="start">Start</string>
</resources>
